*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./../img/madera_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* header */
header{
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

.navbar-collapse{
    flex-grow: 1;
    margin: 25px;
}

.container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}

header img{
    width: 230px;
}

nav .nav__ul{
    display: flex;
}

nav ul .nav-item{
    list-style: none;
    padding: 10px;
}

nav ul li .nav-link{
    text-decoration: none;
    color:rgb(226, 226, 226);
}

nav ul li .nav-link:hover{
    color:rgb(13, 241, 211);
}

/* main index */
.bannerMain{
    height: 100vh;
    text-align: center;
    background-image: url(./../img/vintage_banner.jpg);
    background-size: cover;
    background-repeat: no-repeat ;
    background-position: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bannerMain h1{
    padding-top: 30px;
    font-size: 40px;
}
/* main nosotros */

.mainNosotros{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

video{
    width: 100vw;
}

.contenedorMain{
    background-color: rgba(255, 255, 255, 0.15);
    padding: 15px;
    margin: 20px;
    border-radius: 45px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedorMain h2{
    color:rgb(226, 226, 226);
    text-align: center;
    padding: 10px;
    font-size: 30px;

}
.contenedorMain p{
    color:rgb(226, 226, 226);
    text-align: left;
    width: 70%;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    padding-top: 10px;
}

/* main galeria */
.mainGaleria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.containerGrid{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 2fr 2fr 2fr 2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "img1 img2 img2"
    "img1 img3 img3"
    "img4 img4 img5"
    "img4 img4 img5"; 
    align-items: center;
    justify-items: center;
    padding: 20px;
    width: 80vw;
    height: 90%;
}
.img1 { 
    grid-area: img1;
    width: 100%;
    height: 100%; 
}
.img3 { 
    grid-area: img3; 
    width: 100%;
    height: 100%;
}
.img5 { 
    grid-area: img5; 
    width: 100%;
    height: 100%;
}
.img4 { 
    grid-area: img4; 
    width: 100%;
    height: 100%;
}
.img2 { 
    grid-area: img2; 
    width: 100%;
    height: 100%;
}

.imgDetaling2 { 
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.imgDetaling1 { 
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.imgDetaling3 { 
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.imgDetaling5 { 
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.imgDetaling4 { 
    object-fit: cover;
    width: 100%;
    height: 100%;
}




/* footer */
footer{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

/* contenedoresFooter */
.contenedorFooter{
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
}

.contactoFooter{
    color:rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}

.contactoFooter h3{
    padding: 20px;
    font-size: 20px; 
}
.seccionesFooter{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:rgb(226, 226, 226);
}

.seccionesFooter h3{
    padding: 20px;
    font-size: 20px;
}
.seccionesFooter ul{
    color:rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; 
}

.seccionesFooter ul li{
    padding-bottom: 10px;
    list-style: none;
}
.seccionesFooter ul li a{
    text-decoration: none;
    color:rgb(226, 226, 226);
    font-size: 18px;
}

.seccionesFooter ul li a:hover{
    color:rgb(164, 255, 243);
}

.nosotrosFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
    color:rgb(226, 226, 226);
    font-size: 20px;
}

.nosotrosFooter h3{
    padding: 20px;
    font-size: 20px;
}
footer img{
    filter: grayscale(80%);
    width: 25px;
    margin: 10px;

}

footer img:hover{
    filter: grayscale(0%);
}

.contenedorRedes{
    align-self: flex-end;
}

@media only screen and (max-width:468px){
    
    .containerGrid{
        grid-template-areas: 
                            "img1 img1 img1 img1"
                            "img5 img5 img5 img5"
                            "img2 img2 img2 img2"
                            "img3 img3 img3 img3"
                            "img4 img4 img4 img4";
    } 
    .bannerMain{
        background-image: url(./../img/mustang_banner.jpg);
        
    }
}


@media (min-width:469px) and (max-width:768px){

    .containerGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
                            "img1 img1 img5 img5"
                            "img1 img1 img5 img5"
                            "img2 img2 img2 img2"
                            "img3 img3 img3 img3"
                            "img4 img4 img4 img4";
    } 

    .bannerMain{
        background-image: url(./../img/porsche_banner.jpg);
    }
}

@media only screen and (max-width:992px){

    .contenedorFooter{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 

@media only screen and (min-width:1200px){
}