.mainGaleria {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.containerGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2fr 2fr 2fr 2fr;
	gap: 0px 0px;
	grid-template-areas: "img1 img2 img2" "img1 img3 img3" "img4 img4 img5" "img4 img4 img5";
	align-items: center;
	justify-items: center;
	padding: 20px;
	width: 80vw;
	height: 90%;
}
.img1 {
	grid-area: img1;
	width: 100%;
	height: 100%;
}
.img3 {
	grid-area: img3;
	width: 100%;
	height: 100%;
}
.img5 {
	grid-area: img5;
	width: 100%;
	height: 100%;
}
.img4 {
	grid-area: img4;
	width: 100%;
	height: 100%;
}
.img2 {
	grid-area: img2;
	width: 100%;
	height: 100%;
}
.imgDetaling2 {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.imgDetaling1 {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.imgDetaling3 {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.imgDetaling5 {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.imgDetaling4 {
	object-fit: cover;
	width: 100%;
	height: 100%;
}